<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <title>CS Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>

    <header><h1 class="banniere demo-border"><span class="ombre">Characters Glimpses</span></h1></header>
   
    <nav class="menu">

        <div class="button1">
            <a href="index.html">Menu</a>
        </div>
        
        <div class="button1">
            <a href="PixelArtCharacters.html">Cohibou project</a>
        </div>
         
        <div class="button1">
            <a href="BeetlesAmongUs.html">Beetles among us</a>
        </div> 
                            
    </nav>
  
    <main>
        
        <section> <!-- Characters Gallery -->

            <!--<div class="encyclopedie">
                <h2 class="sectionTitle"><span class="button2">Characters Glimpses</span></h2>
            </div>*/-->
            
            <div class="container" id="container"></div>

            
        </section>
        

    </main>
    


    <footer>

        <div class="linkColor">
            <p> Venez découvrir mon site sur la page
                 <a href="https://comesonnet.com/"target="__blank">
                    comesonnet.com
                 </a> !
            </p>   

            <p>Ecrivez à 
                <a href="mailto:COMESONNET@GMAIL.COM"> 
                    Côme 
                </a>       
            </p>

            <p>En bonus, voici pour vous une 
                <a href="images/CS_Portrait.jpg"> 
                    belle image 
                </a>
            </p>
        </div>

    </footer>
   
    
<script type="module" src="Scripts/script.js"></script>
</body>

</html>
