<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <title>CS Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
<header>

        <h1 class="banniereIllustrations demo-border">
            <span class="ombre">Creature sketches and illustrations</span>
        </h1>

    </header>
    
    <nav class="menu">

        <div class="button1">
            <a href="index.html">Menu</a>
        </div>
        
        <div class="button1">
            <a href="CharactersGlimpses.html">Character glimpses</a>
        </div>
        
        <div class="button1">
            <a href="PixelArtCharacters.html">Cohibou project</a>
        </div>
        
         <div class="button1">
            <a href="BeetlesAmongUs.html">Beetles among us</a>
        </div>
     
                            
    </nav>


<script src="Scripts/script.js"></script>  
</body>